Storage/
- IStorageAdapter.cs
###### Class: FileSystemAdapter
####### Method: ReadFromFileAsync
####### Method: WriteToFileAsync
####### Method: Exists
####### Method: SaveAsync
####### Method: LoadAsync
####### Method: Delete
####### Class: PhotoFileAdapter
######## Method: ReadFromFileAsync
######## Method: WriteToFileAsync
####### Class: TextFileAdapter
######## Method: ReadFromFileAsync
######## Method: WriteToFileAsync


Repositories/
- IPlayerRepository.cs
- IAvatarRepository.cs
- ILeaderboardRepository.cs
####### Class: PlayerRepository
######## Method: AddPlayerAsync
######## Method: UpdatePlayerAsync
######## Method: GetByIdAsync
######## Method: DeletePlayerAsync
######## Method: PlayerExist
######## Method: SaveChangesAsync
######## Method: LoadPlayersAsync
######## Method: SerializedPlayersData
######## Method: DeserializePlayersData
####### Class: AvatarRepository
######## Method: AddOrUpdateAsync
######## Method: GetByIdAsync
######## Method: DeleteAsync
######## Method: HasAvatarAsync
####### Class: LeaderboardRepository
######## Method: SaveChangesAsync
######## Method: LoadScoresAsync
######## Method: DeleteFileAsync
######## Method: Serialize
######## Method: Deserialize
####### Class: SpriteUtilities
######## Method: BytesToSprite
######## Method: SpriteToByte
####### Class: Player
######## Method: Clone

Services/
- ILeaderboardService.cs
####### Class: PlayersAuthenticationService
######## Method: SaveChanges
######## Method: MemChangesEnumerator
######## Method: RegisterPlayer
######## Method: RemovePlayer
######## Method: UpdatePlayer
######## Method: UpdatePlayerAvatar
######## Method: GetPlayerById
######## Method: PlayerExist
######## Method: GetPlayerAvatarById
######## Method: WaitCheckForSetup
####### Class: LeaderboardService
######## Method: SaveChanges
######## Method: MemChangesEnumerator
######## Method: GetSortedScores
######## Method: PushScoreAsync
######## Method: DeleteScoreAsync
######## Method: GetHighestScoresAsync
######## Method: WaitCheckForSetup
####### Class: LeaderboardJunction
######## Method: Setup
####### Class: MainLeaderboardJunction
######## Method: Awake
####### Class: CoroutineRunner
####### Class: TaskExtensions
######## Method: UntileComplete
####### Class: PlayerScore
   
UI/
###### Class: LeaderboardViewMenu
####### Method: Init
####### Method: ChangeToThisView
####### Method: Start
####### Method: WaitAndRefreshLeaderboardOnLoad
####### Method: StartRefreshLeaderboard
####### Method: RefreshLeaderboard
###### Class: PlayerLeaderboardRecord
####### Method: SetPlayer
####### Method: SetScore
####### Method: Awake
####### Method: OnDestroy
####### Method: SetSelectedMode###### 
###### Class: PlayerProfileMenu
####### Method: Init