┌─────────────────────────────────────────────────────────────────────┐
│                        Game System Architecture                     │
├─────────────────┬───────────────────┬───────────────────┬───────────┤
│     Storage     │    Repositories   │      Services     │    UI     │
├─────────────────┼───────────────────┼───────────────────┼───────────┤
│                 │                   │                   │           │
│ IStorageAdapter │ IPlayerRepository │ PlayersAuthService│Leaderboard│
│    (Generic)    │                   │ (Singleton)       │ ViewMenu  │
│                 │                   │                   │           │
├─────────────────┤                   ├───────────────────┤           │
│ PhotoFileAdapter│ PlayerRepository  │ ILeaderboardService│Create    │
│ (for byte[])    │                   │                   │PlayerMenu│
├─────────────────┤                   ├───────────────────┤           │
│ TextFileAdapter │ AvatarRepository  │ MainLeaderboard   │Player     │
│ (for string)    │                   │ (MonoBehaviour)   │RecordView │
│                 │                   │                   │           │
└─────────────────┴───────────────────┴───────────────────┴───────────┘